#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    behaviors {
        #include "macros.dtsi"
      #include "version.dtsi"
      #ifndef VERSION_MACRO

        macro_ver: macro_ver {
            compatible = "zmk,behavior-macro";
            label = "macro_version";
            #binding-cells = <0>;
            bindings = <&kp RET>;
        };

        #endif

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <175>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    macros {
    };

    combos {
        compatible = "zmk,combos";

        Layer1 {
            bindings = <&sl 1>;
            key-positions = <41 42>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC    &kp N1            &kp N2    &kp N3    &kp N4  &kp N5  &kp MINUS                                                                  &kp EQUAL              &kp N6  &kp N7     &kp N8     &kp N9    &kp N0        &kp BACKSPACE
&kp TAB    &kp Q             &kp W     &kp E     &kp R   &kp T   &kp LEFT_BRACKET                                                           &kp RIGHT_BRACKET      &kp Y   &kp U      &kp I      &kp O     &kp P         &kp BSLH
&kp ESC    &kp A             &kp S     &kp D     &kp F   &kp G   &kp LEFT_PARENTHESIS  &kp LCTRL       &kp LALT       &kp LGUI   &kp RCTRL  &kp RIGHT_PARENTHESIS  &kp H   &kp J      &kp K      &kp L     &kp SEMI      &kp SQT
&kp LSHFT  &kp Z             &kp X     &kp C     &kp V   &kp B                                         &kp HOME       &kp PG_UP                                    &kp N   &kp M      &kp COMMA  &kp DOT   &kp FSLH      &kp RSHFT
&kp GRAVE  &kp LEFT_CONTROL  &kp LALT  &kp LGUI  &mo 1           &kp BACKSPACE         &kp LEFT_SHIFT  &kp LC(L)      &kp LC(C)  &kp ENTER  &kp SPACE                      &kp SPACE  &kp RGUI   &kp DOWN  &kp UP_ARROW  &kp RIGHT
            >;
        };

        layer_1 {
            bindings = <
&kp ESC  &trans         &trans     &trans         &trans     &trans     &trans                                                  &trans         &trans     &trans     &trans           &trans           &trans         &trans
&trans   &kp LG(LS(W))  &kp LG(W)  &trans         &trans     &kp LG(J)  &kp LG(TAB)                                             &kp PAGE_UP    &trans     &trans     &kp LG(LS(N))    &trans           &trans         &trans
&trans   &kp ESC        &kp LG(S)  &kp LG(LS(P))  &kp LG(P)  &kp LG(F)  &kp LG(GRAVE)  &trans       &trans      &trans  &trans  &kp PAGE_DOWN  &kp LEFT   &kp DOWN   &kp UP_ARROW     &kp RIGHT        &kp BACKSPACE  &trans
&trans   &kp LG(Z)      &kp LG(X)  &kp LG(C)      &kp LG(V)  &kp LG(B)                              &trans      &trans                         &kp LG(N)  &kp LG(T)  &kp LC(LS(TAB))  &kp LS(LC(TAB))  &trans         &trans
&trans   &trans         &trans     &trans         &trans                &kp LG(SPACE)  &kp LG(TAB)  &trans      &trans  &trans  &trans                    &trans     &kp RGUI         &trans           &trans         &trans
            >;
        };

        fn {
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6  &tog 0                                      &mo 3   &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
&trans  &trans  &trans  &trans  &trans  &trans  &none                                       &none   &trans  &trans  &trans  &trans   &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans  &none   &trans  &trans      &trans  &trans  &none   &trans  &trans  &trans  &trans   &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans      &trans                  &trans  &trans  &trans  &trans   &trans   &trans
&trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans      &trans  &trans  &trans          &trans  &trans  &trans   &trans   &trans
            >;
        };

        mod {
            bindings = <
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none                                                  &trans                  &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &none         &bootloader                                            &bootloader             &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &none         &none        &none  &none      &bt BT_CLR  &none       &rgb_ug RGB_MEFS_CMD 5  &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &macro_ver    &none                             &none      &none                                           &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none                       &none        &none  &none      &none       &bl BL_TOG  &rgb_ug RGB_TOG                &bl BL_INC  &bl BL_DEC  &none  &none  &none
            >;
        };
    };
};
